# amq-example

./: README.md
example1/: pom.xml
example1/src/main/java/com/anhvurz90/activemq1/: Consumer.java  Producer.java
helloworld-mdb/: .gitignore  README.md  pom.xml
helloworld-mdb-jdg/: README.md  pom.xml
helloworld-mdb-jdg/src/main/java/org/jboss/as/quickstarts/mdb/: HelloWorldQueueMDB.java  HelloWorldTopicMDB.java
helloworld-mdb/jboss-config-example/: standalone.xml
helloworld-mdb/src/main/java/org/jboss/as/quickstarts/mdb/: HelloWorldQueueMDB.java  HelloWorldTopicMDB.java
helloworld-mdb/src/main/java/org/jboss/as/quickstarts/servlet/: HelloWorldMDBServletClient.java
